USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2 160100  6340 ?        Ss   20:06   0:04 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    20:06   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   20:06   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   20:06   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    20:06   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    20:06   0:04 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    20:06   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    20:06   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    20:06   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    20:06   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    20:06   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    20:06   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    20:06   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    20:06   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   20:06   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    20:06   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        I<   20:06   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    20:06   0:00 [rcu_tasks_kthre]
root        22  0.0  0.0      0     0 ?        S    20:06   0:00 [kauditd]
root        25  0.0  0.0      0     0 ?        S    20:06   0:00 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    20:06   0:00 [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   20:06   0:00 [writeback]
root        28  0.0  0.0      0     0 ?        S    20:06   0:00 [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   20:06   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        SN   20:06   0:00 [khugepaged]
root        31  0.0  0.0      0     0 ?        I<   20:06   0:00 [crypto]
root        32  0.0  0.0      0     0 ?        I<   20:06   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        I<   20:06   0:00 [kblockd]
root        35  0.0  0.0      0     0 ?        I<   20:06   0:00 [ata_sff]
root        36  0.0  0.0      0     0 ?        I<   20:06   0:00 [md]
root        37  0.0  0.0      0     0 ?        I<   20:06   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        I<   20:06   0:00 [devfreq_wq]
root        39  0.0  0.0      0     0 ?        I<   20:06   0:00 [watchdogd]
root        41  0.0  0.0      0     0 ?        S    20:06   0:05 [kswapd0]
root        42  0.0  0.0      0     0 ?        S    20:06   0:00 [ecryptfs-kthrea]
root        84  0.0  0.0      0     0 ?        I<   20:06   0:00 [kthrotld]
root        85  0.0  0.0      0     0 ?        I<   20:06   0:00 [acpi_thermal_pm]
root        87  0.0  0.0      0     0 ?        S    20:06   0:00 [scsi_eh_0]
root        88  0.0  0.0      0     0 ?        I<   20:06   0:00 [scsi_tmf_0]
root        89  0.0  0.0      0     0 ?        S    20:06   0:00 [scsi_eh_1]
root        90  0.0  0.0      0     0 ?        I<   20:06   0:00 [scsi_tmf_1]
root        92  0.0  0.0      0     0 ?        S    20:06   0:00 [scsi_eh_2]
root        93  0.0  0.0      0     0 ?        I<   20:06   0:00 [scsi_tmf_2]
root        94  0.0  0.0      0     0 ?        S    20:06   0:00 [scsi_eh_3]
root        95  0.0  0.0      0     0 ?        I<   20:06   0:00 [scsi_tmf_3]
root       101  0.0  0.0      0     0 ?        I<   20:06   0:00 [ipv6_addrconf]
root       110  0.0  0.0      0     0 ?        I<   20:06   0:00 [kstrp]
root       127  0.0  0.0      0     0 ?        I<   20:06   0:00 [charger_manager]
root       172  0.0  0.0      0     0 ?        I<   20:06   0:00 [kworker/0:1H]
root       174  0.0  0.0      0     0 ?        I<   20:06   0:00 [kworker/u5:0]
root       175  0.0  0.0      0     0 ?        S    20:06   0:03 [i915/signal:0]
root       176  0.0  0.0      0     0 ?        S    20:06   0:00 [i915/signal:2]
root       196  0.0  0.0      0     0 ?        S    20:06   0:00 [jbd2/sda5-8]
root       197  0.0  0.0      0     0 ?        I<   20:06   0:00 [ext4-rsv-conver]
root       226  0.0  0.0      0     0 ?        I<   20:06   0:00 [kworker/1:1H]
root       242  0.0  0.6 117416 18312 ?        S<s  20:06   0:02 /lib/systemd/systemd-journald
root       269  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop0]
root       271  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop1]
root       273  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop2]
root       275  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop3]
root       277  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop4]
root       279  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop5]
root       281  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop6]
root       283  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop7]
root       285  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop8]
root       287  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop9]
root       289  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop10]
root       291  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop11]
root       293  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop12]
root       295  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop13]
root       297  0.0  0.0  46280  2464 ?        Ss   20:07   0:00 /lib/systemd/systemd-udevd
root       298  0.0  0.0      0     0 ?        S<   20:07   0:00 [loop14]
root       467  0.0  0.0      0     0 ?        I<   20:07   0:00 [cfg80211]
systemd+   589  0.0  0.0 146100   444 ?        Ssl  20:07   0:00 /lib/systemd/systemd-timesyncd
systemd+   590  0.0  0.0  70880  2844 ?        Ss   20:07   0:01 /lib/systemd/systemd-resolved
root       639  0.0  0.0 110508  2660 ?        Ssl  20:07   0:00 /usr/sbin/irqbalance --foreground
root       643  0.0  0.1 427252  3652 ?        Ssl  20:07   0:00 /usr/sbin/ModemManager
root       645  0.0  0.0  70704  2612 ?        Ss   20:07   0:00 /lib/systemd/systemd-logind
avahi      646  0.0  0.0  47260  2180 ?        Rs   20:07   0:00 avahi-daemon: running [Lenovo-G450.local]
root       647  0.0  0.0  38428  2148 ?        Ss   20:07   0:00 /usr/sbin/cron -f
syslog     649  0.0  0.0 263036  1784 ?        Ssl  20:07   0:00 /usr/sbin/rsyslogd -n
root       650  0.0  0.0 107680  2956 ?        Ss   20:07   0:00 /usr/sbin/cupsd -l
message+   651  0.0  0.1  51676  4436 ?        Ss   20:07   0:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      667  0.0  0.0  47076    36 ?        S    20:07   0:00 avahi-daemon: chroot helper
root       676  0.0  0.0  44988  2680 ?        Ss   20:07   0:01 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       677  0.0  0.2 580436  8940 ?        Ssl  20:07   0:03 /usr/sbin/NetworkManager --no-daemon
root       678  0.0  0.1 177620  3580 ?        Ssl  20:07   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       679  0.0  0.0   4552   716 ?        Ss   20:07   0:00 /usr/sbin/acpid
root       686  0.0  0.1 518056  5740 ?        Ssl  20:07   0:00 /usr/lib/udisks2/udisksd
root       687  0.0  0.1 308540  4192 ?        Ssl  20:07   0:00 /usr/lib/accountsservice/accounts-daemon
root       688  0.0  0.2 630988  8296 ?        Ssl  20:07   0:02 /usr/lib/snapd/snapd
root       703  0.0  0.1 303648  3896 ?        Ssl  20:07   0:00 /usr/sbin/cups-browsed
root       722  0.0  0.2 321712  6936 ?        Ssl  20:07   0:01 /usr/lib/policykit-1/polkitd --no-debug
lp         730  0.0  0.0  86412  2168 ?        S    20:07   0:00 /usr/lib/cups/notifier/dbus dbus://
root       744  0.0  0.1 194312  3856 ?        Ssl  20:07   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       762  0.0  0.1 308180  3876 ?        Ssl  20:07   0:00 /usr/sbin/gdm3
root       779  0.0  0.1 261548  3420 ?        Sl   20:07   0:00 gdm-session-worker [pam/gdm-launch-environment]
debian-+   809  0.1  0.7  97452 23352 ?        Ss   20:07   0:07 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
gdm        810  0.0  0.0  76928  2796 ?        Ss   20:07   0:00 /lib/systemd/systemd --user
gdm        811  0.0  0.0 114248   468 ?        S    20:07   0:00 (sd-pam)
gdm        822  0.0  0.1 197796  3124 tty1     Ssl+ 20:07   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm        824  0.0  0.0  50228  2196 ?        Ss   20:07   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm        826  0.0  0.1 714464  4484 tty1     Sl+  20:07   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        832  0.3  1.5 3169876 46904 tty1    Sl+  20:07   0:18 /usr/bin/gnome-shell
root       839  0.0  0.1 322440  3952 ?        Ssl  20:07   0:00 /usr/lib/upower/upowerd
gdm        862  0.0  0.1 414612  4332 tty1     Sl+  20:07   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm        867  0.0  0.1 365592  3836 ?        Ssl  20:07   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm        872  0.0  0.0  49928  1996 ?        S    20:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        874  0.0  0.0 220760  2456 ?        Sl   20:07   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm        878  0.0  0.0 1153468 2256 ?        Ssl  20:07   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      879  0.0  0.0 183504  2052 ?        SNsl 20:07   0:00 /usr/lib/rtkit/rtkit-daemon
root       880  0.3  0.0      0     0 ?        S    20:07   0:18 [irq/18-b43]
whoopsie   892  0.0  0.1 468720  5468 ?        Ssl  20:07   0:00 /usr/bin/whoopsie -f
kernoops   894  0.0  0.0  56936  1776 ?        Ss   20:07   0:00 /usr/sbin/kerneloops --test
kernoops   896  0.0  0.0  56936  1772 ?        Ss   20:07   0:00 /usr/sbin/kerneloops
gdm        902  0.0  0.1 375216  3876 tty1     Sl   20:07   0:00 ibus-daemon --xim --panel disable
gdm        905  0.0  0.1 294488  3380 tty1     Sl   20:07   0:00 /usr/lib/ibus/ibus-dconf
gdm        908  0.0  0.2 405088  6456 tty1     Sl   20:07   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm        910  0.0  0.1 292432  3204 ?        Sl   20:07   0:00 /usr/lib/ibus/ibus-portal
root       922  0.0  0.1 315232  3912 ?        Ssl  20:07   0:00 /usr/lib/x86_64-linux-gnu/boltd
root       926  0.2  0.2 530624  6924 ?        Ssl  20:07   0:12 /usr/lib/packagekit/packagekitd
gdm        927  0.0  0.2 553572  6240 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm        928  0.0  0.1 294480  3616 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm        931  0.0  0.1 404704  6032 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm        935  0.0  0.2 727136  7108 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm        936  0.0  0.1 393704  3928 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm        937  0.0  0.0 283736  2864 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm        938  0.0  0.2 556992  6168 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm        942  0.0  0.2 925656  8680 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm        945  0.0  0.0 201996  2332 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm        947  0.0  0.2 576304  7184 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm        948  0.0  0.0 267004  2980 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm        950  0.0  0.0 202016  2360 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm        952  0.0  0.0 275732  2316 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm        955  0.0  0.1 321424  3472 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm        958  0.0  0.0 390548  2484 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm        961  0.0  0.1 340924  3712 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm        963  0.0  0.2 489800  6376 tty1     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm        981  0.0  0.1 218632  3312 tty1     Sl   20:07   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1007  0.0  0.1 339476  3964 ?        Ssl  20:07   0:00 /usr/lib/colord/colord
root      1035  0.0  0.1 415208  3684 ?        Sl   20:07   0:00 gdm-session-worker [pam/gdm-password]
raju      1038  0.0  0.1  77064  3116 ?        Ss   20:07   0:00 /lib/systemd/systemd --user
raju      1039  0.0  0.0 114248   512 ?        S    20:07   0:00 (sd-pam)
raju      1052  0.0  0.0 288372  2452 ?        Sl   20:07   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
raju      1056  0.0  0.1 212128  3188 tty2     Ssl+ 20:07   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
raju      1058  5.3  1.6 376484 50300 tty2     Sl+  20:07   4:26 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
raju      1063  0.0  0.1  51156  3612 ?        Ss   20:07   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
raju      1066  0.0  0.1 569428  5272 tty2     Sl+  20:07   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
raju      1161  0.0  0.0  11304    36 ?        Ss   20:07   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
raju      1164  0.0  0.1 365780  3832 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfsd
raju      1169  0.0  0.1 432020  3520 ?        Sl   20:07   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
raju      1177  0.0  0.1 367784  3848 ?        Ssl  20:07   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
raju      1183  0.0  0.0  49924  2396 ?        S    20:07   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
raju      1186  0.0  0.1 220740  3684 ?        Sl   20:07   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
raju      1200  6.7  3.9 3329444 120772 tty2   Sl+  20:07   5:35 /usr/bin/gnome-shell
raju      1209  1.3  0.2 1696668 7328 ?        S<l  20:07   1:04 /usr/bin/pulseaudio --start --log-target=syslog
raju      1220  0.1  0.1 378628  5800 tty2     Sl   20:07   0:06 ibus-daemon --xim --panel disable
raju      1224  0.0  0.1 296656  3596 tty2     Sl   20:07   0:00 /usr/lib/ibus/ibus-dconf
raju      1226  0.0  0.2 356184  8416 tty2     Sl   20:07   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
raju      1228  0.0  0.1 294596  3864 ?        Sl   20:07   0:00 /usr/lib/ibus/ibus-portal
raju      1239  0.0  0.1 696428  3472 ?        Sl   20:07   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
raju      1249  0.0  0.2 1308848 6272 ?        Ssl  20:07   0:00 /usr/lib/evolution/evolution-source-registry
raju      1253  0.0  0.1 320176  4724 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
raju      1257  0.0  0.1 288784  3456 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
raju      1260  0.0  0.1 118214152 4464 ?      Sl   20:07   0:00 /usr/lib/gnome-online-accounts/goa-daemon
raju      1264  0.0  0.1 274044  3236 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
raju      1276  0.0  0.1 319556  3068 ?        Sl   20:07   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
raju      1281  0.0  0.0 275868  2240 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
raju      1285  0.0  0.1 378812  3068 ?        Ssl  20:07   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
raju      1292  0.0  0.3 527296 10180 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-power
raju      1293  0.0  0.1 349312  3744 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
raju      1294  0.0  0.1 423344  3432 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
raju      1295  0.0  0.1 275732  3528 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
raju      1297  0.0  0.1 471316  4392 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
raju      1299  0.0  0.0 392712  3000 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
raju      1302  0.0  0.1 343088  4212 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
raju      1305  0.0  0.3 504644  9664 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
raju      1310  0.0  0.3 440640  9484 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
raju      1325  0.0  0.1 296644  4372 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
raju      1326  0.0  0.3 678216 11204 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-color
raju      1328  0.0  0.3 355808  9832 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
raju      1330  0.0  0.1 374812  4716 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
raju      1331  0.0  0.2 476576  6244 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
raju      1332  0.0  0.3 876712 11168 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
raju      1335  0.0  0.3 508080  9960 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
raju      1337  0.0  0.1 296644  4324 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
raju      1353  0.0  0.1 508752  5304 tty2     Sl+  20:07   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
raju      1387  0.0  0.1 271932  4232 tty2     Sl+  20:07   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
raju      1388  0.0  0.7 973616 22268 tty2     Sl+  20:07   0:01 nautilus-desktop
raju      1404  0.0  1.4 893712 43732 ?        Ssl  20:07   0:00 /usr/lib/evolution/evolution-calendar-factory
raju      1407  0.0  0.1 384020  4972 ?        Sl   20:07   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
raju      1414  0.0  0.1 220928  4268 tty2     Sl   20:07   0:01 /usr/lib/ibus/ibus-engine-simple
raju      1444  0.0  0.1 188024  3832 ?        Sl   20:07   0:00 /usr/lib/dconf/dconf-service
raju      1452  0.0  1.3 1141936 42136 ?       Sl   20:07   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1404x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1404/2
raju      1465  0.0  0.2 734840  7236 ?        Ssl  20:07   0:00 /usr/lib/evolution/evolution-addressbook-factory
raju      1478  0.0  0.2 950236  6832 ?        Sl   20:07   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1465x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1465/2
root      1513  0.0  0.1  25660  3952 ?        S    20:08   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-4053e4c9-1062-46e9-aa8a-51698a528975-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
raju      1610  0.1  0.7 803372 23732 ?        Ssl  20:08   0:06 /usr/lib/gnome-terminal/gnome-terminal-server
raju      1620  0.0  0.1  29680  3472 pts/0    Ss   20:08   0:00 bash
raju      1629 15.5  9.7 2608532 294312 tty2   Sl+  20:08  12:47 /usr/lib/firefox/firefox -new-window
raju      1660  0.1  4.0 1255832 123864 tty2   SLl+ 20:08   0:06 /usr/bin/gnome-software --gapplication-service
raju      1662  0.0  0.4 605260 14068 tty2     Sl+  20:08   0:00 update-notifier
raju      1671  0.0  0.0      0     0 tty2     Z+   20:08   0:00 [livepatch-notif] <defunct>
raju      1716  9.5  9.2 2070088 281460 tty2   Sl+  20:08   7:48 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 173751 -schedulerPrefs 0001,2 -parentBuildID 20181116154524 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1629 true tab
raju      1782  0.0  1.6 1518524 49280 tty2    Sl+  20:08   0:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 83 -prefMapSize 173751 -schedulerPrefs 0001,2 -parentBuildID 20181116154524 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1629 true tab
root      1808  0.0  0.3 560480  9964 ?        Ssl  20:08   0:00 /usr/lib/fwupd/fwupd
root      1921  0.0  0.0  72956  2684 pts/0    S    20:09   0:00 sudo su
root      1925  0.0  0.0  72248  2492 pts/0    S    20:09   0:00 su
root      1926  0.0  0.1  76768  3652 ?        Ss   20:09   0:00 /lib/systemd/systemd --user
root      1927  0.0  0.0 193876  1456 ?        S    20:09   0:00 (sd-pam)
root      1938  0.0  0.0  28712  2276 pts/0    S+   20:09   0:00 bash
root      1969  3.8 19.0 3411976 579224 pts/0  Sl   20:09   3:08 /usr/bin/java -Djava.util.logging.config.file=/home/raju/apache-tomcat-8.5.35/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /home/raju/apache-tomcat-8.5.35/bin/bootstrap.jar:/home/raju/apache-tomcat-8.5.35/bin/tomcat-juli.jar -Dcatalina.base=/home/raju/apache-tomcat-8.5.35 -Dcatalina.home=/home/raju/apache-tomcat-8.5.35 -Djava.io.tmpdir=/home/raju/apache-tomcat-8.5.35/temp org.apache.catalina.startup.Bootstrap start
raju      1993  0.0  0.3 118438476 10276 tty2  Sl+  20:09   0:00 /usr/lib/deja-dup/deja-dup-monitor
raju      2279  0.0  0.1 204400  3644 ?        Ssl  20:19   0:00 /usr/lib/gvfs/gvfsd-metadata
root      2400  0.2  0.0      0     0 ?        I    20:38   0:06 [kworker/u4:3]
raju      2423  0.9  3.0 1665404 93136 tty2    Sl+  20:43   0:25 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 5681 -prefMapSize 173751 -schedulerPrefs 0001,2 -parentBuildID 20181116154524 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1629 true tab
root      2460  0.0  0.0      0     0 ?        I    20:44   0:01 [kworker/1:2]
raju      2486 17.8 10.0 2004808 306312 tty2   Rl+  20:47   7:46 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 5681 -prefMapSize 173751 -schedulerPrefs 0001,2 -parentBuildID 20181116154524 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1629 true tab
root      2594  0.1  0.0      0     0 ?        I    20:54   0:03 [kworker/1:0]
raju      2598  0.1  0.9 852184 30156 ?        Sl   20:54   0:02 /usr/bin/nautilus --gapplication-service
raju      2613  0.0  0.1 218076  3624 ?        Sl   20:54   0:00 /usr/lib/libreoffice/program/oosplash --writer file:///home/raju/Documents/jenkins_doc.odt
raju      2631  0.2  4.1 1260404 126164 ?      Sl   20:54   0:04 /usr/lib/libreoffice/program/soffice.bin --writer file:///home/raju/Documents/jenkins_doc.odt --splash-pipe=5
raju      2697  0.3  0.9 1023920 29048 tty2    Sl+  20:55   0:08 geany
raju      2706  0.0  0.0  29548  2764 pts/1    Ss+  20:55   0:00 /bin/bash
raju      2724  0.0  0.1 384196  4464 ?        Sl   20:57   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
raju      2759  0.0  0.1 381284  3912 ?        Sl   20:57   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/7
raju      2781  0.0  0.1  29552  3240 pts/2    Ss   20:59   0:00 bash
root      2840  0.0  0.0  72716  2564 pts/2    S    21:00   0:00 sudo su
root      2841  0.0  0.0  72248  2344 pts/2    S    21:00   0:00 su
root      2842  0.0  0.0  28712  2828 pts/2    S    21:00   0:00 bash
root      2941  0.2  0.0      0     0 ?        I    21:04   0:03 [kworker/u4:1]
root      3066  0.0  0.0      0     0 ?        I    21:06   0:00 [kworker/0:0]
root      3068  0.2  0.0      0     0 ?        I    21:06   0:02 [kworker/u4:2]
raju      5053  0.9  3.8 1597624 116284 tty2   Sl+  21:12   0:10 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 5681 -prefMapSize 173751 -schedulerPrefs 0001,2 -parentBuildID 20181116154524 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1629 true tab
root      5090  0.3  0.0      0     0 ?        I    21:12   0:03 [kworker/u4:0]
root      5200  0.1  0.0      0     0 ?        I    21:23   0:00 [kworker/0:2]
root      5217  0.0  0.0      0     0 ?        I    21:26   0:00 [kworker/1:1]
root      5238  0.2  0.0      0     0 ?        I    21:28   0:00 [kworker/u4:4]
root      5257  0.0  0.1  46772  3576 pts/2    R+   21:30   0:00 ps aux
