USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.5  0.3 159860  9160 ?        Ss   23:24   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    23:24   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/u4:0]
root         6  0.0  0.0      0     0 ?        I<   23:24   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    23:24   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    23:24   0:00 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    23:24   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    23:24   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    23:24   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    23:24   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    23:24   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    23:24   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    23:24   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    23:24   0:00 [ksoftirqd/1]
root        17  0.2  0.0      0     0 ?        I    23:24   0:00 [kworker/1:0]
root        18  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    23:24   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        I<   23:24   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    23:24   0:00 [rcu_tasks_kthre]
root        22  0.0  0.0      0     0 ?        S    23:24   0:00 [kauditd]
root        23  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/1:1]
root        24  0.1  0.0      0     0 ?        I    23:24   0:00 [kworker/0:1]
root        25  0.0  0.0      0     0 ?        S    23:24   0:00 [khungtaskd]
root        26  0.0  0.0      0     0 ?        S    23:24   0:00 [oom_reaper]
root        27  0.0  0.0      0     0 ?        I<   23:24   0:00 [writeback]
root        28  0.0  0.0      0     0 ?        S    23:24   0:00 [kcompactd0]
root        29  0.0  0.0      0     0 ?        SN   23:24   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        SN   23:24   0:00 [khugepaged]
root        31  0.0  0.0      0     0 ?        I<   23:24   0:00 [crypto]
root        32  0.0  0.0      0     0 ?        I<   23:24   0:00 [kintegrityd]
root        33  0.0  0.0      0     0 ?        I<   23:24   0:00 [kblockd]
root        34  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/0:2]
root        35  0.0  0.0      0     0 ?        I<   23:24   0:00 [ata_sff]
root        36  0.0  0.0      0     0 ?        I<   23:24   0:00 [md]
root        37  0.0  0.0      0     0 ?        I<   23:24   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        I<   23:24   0:00 [devfreq_wq]
root        39  0.0  0.0      0     0 ?        I<   23:24   0:00 [watchdogd]
root        40  0.0  0.0      0     0 ?        D    23:24   0:00 [kworker/u4:1]
root        41  0.0  0.0      0     0 ?        S    23:24   0:00 [kswapd0]
root        42  0.0  0.0      0     0 ?        S    23:24   0:00 [ecryptfs-kthrea]
root        84  0.0  0.0      0     0 ?        I<   23:24   0:00 [kthrotld]
root        85  0.0  0.0      0     0 ?        I<   23:24   0:00 [acpi_thermal_pm]
root        86  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/u4:2]
root        87  0.0  0.0      0     0 ?        S    23:24   0:00 [scsi_eh_0]
root        88  0.0  0.0      0     0 ?        I<   23:24   0:00 [scsi_tmf_0]
root        89  0.0  0.0      0     0 ?        S    23:24   0:00 [scsi_eh_1]
root        90  0.0  0.0      0     0 ?        I<   23:24   0:00 [scsi_tmf_1]
root        91  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/u4:3]
root        92  0.0  0.0      0     0 ?        S    23:24   0:00 [scsi_eh_2]
root        93  0.0  0.0      0     0 ?        I<   23:24   0:00 [scsi_tmf_2]
root        94  0.0  0.0      0     0 ?        S    23:24   0:00 [scsi_eh_3]
root        95  0.0  0.0      0     0 ?        I<   23:24   0:00 [scsi_tmf_3]
root        97  0.1  0.0      0     0 ?        I    23:24   0:00 [kworker/u4:5]
root       101  0.0  0.0      0     0 ?        I<   23:24   0:00 [ipv6_addrconf]
root       110  0.0  0.0      0     0 ?        I<   23:24   0:00 [kstrp]
root       127  0.0  0.0      0     0 ?        I<   23:24   0:00 [charger_manager]
root       130  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/1:3]
root       172  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/0:1H]
root       174  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/u5:0]
root       175  0.0  0.0      0     0 ?        S    23:24   0:00 [i915/signal:0]
root       176  0.0  0.0      0     0 ?        S    23:24   0:00 [i915/signal:2]
root       196  0.0  0.0      0     0 ?        S    23:24   0:00 [jbd2/sda5-8]
root       197  0.0  0.0      0     0 ?        I<   23:24   0:00 [ext4-rsv-conver]
root       199  0.0  0.0      0     0 ?        I<   23:24   0:00 [kworker/1:1H]
root       233  0.1  0.9 119724 29452 ?        S<s  23:24   0:00 /lib/systemd/systemd-journald
root       261  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop0]
root       263  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop1]
root       265  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop2]
root       267  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop3]
root       269  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop4]
root       271  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop5]
root       280  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop6]
root       284  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop7]
root       286  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop8]
root       288  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop9]
root       290  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop10]
root       292  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop11]
root       294  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop12]
root       296  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop13]
root       298  0.0  0.0      0     0 ?        S<   23:24   0:00 [loop14]
root       425  0.0  0.1  46104  4636 ?        Ss   23:24   0:00 /lib/systemd/systemd-udevd
root       542  0.0  0.0      0     0 ?        I<   23:24   0:00 [cfg80211]
systemd+   654  0.0  0.2  70748  6344 ?        Ss   23:24   0:00 /lib/systemd/systemd-resolved
root       656  0.0  0.3 427256  9164 ?        Ssl  23:24   0:00 /usr/sbin/ModemManager
syslog     657  0.0  0.1 263036  4716 ?        Ssl  23:24   0:00 /usr/sbin/rsyslogd -n
message+   658  0.3  0.2  51596  6156 ?        Ss   23:24   0:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       662  0.0  0.2  70700  6192 ?        Ss   23:24   0:00 /lib/systemd/systemd-logind
root       664  0.0  0.1 110512  3620 ?        Ssl  23:24   0:00 /usr/sbin/irqbalance --foreground
root       665  0.0  0.0  23036  2676 ?        Ss   23:24   0:00 /usr/sbin/anacron -dsq
root       666  0.0  0.1  38428  3284 ?        Ss   23:24   0:00 /usr/sbin/cron -f
avahi      670  0.0  0.1  47260  3412 ?        Ss   23:24   0:00 avahi-daemon: running [Lenovo-G450.local]
root       671  0.2  0.6 580460 18904 ?        Ssl  23:24   0:01 /usr/sbin/NetworkManager --no-daemon
root       672  0.0  0.4 517920 13528 ?        Ssl  23:24   0:00 /usr/lib/udisks2/udisksd
root       682  0.0  0.5 177620 17300 ?        Ssl  23:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       684  0.0  0.2  44988  7708 ?        Ss   23:24   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       687  0.0  0.0   4552   896 ?        Ss   23:24   0:00 /usr/sbin/acpid
root       690  0.0  0.2 308540  8976 ?        Ssl  23:24   0:00 /usr/lib/accountsservice/accounts-daemon
avahi      730  0.0  0.0  47076   344 ?        S    23:24   0:00 avahi-daemon: chroot helper
root       741  0.3  0.4 321700 12204 ?        Ssl  23:24   0:01 /usr/lib/policykit-1/polkitd --no-debug
root       764  0.0  0.6 194312 20112 ?        Ssl  23:24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
ntp        776  0.0  0.1 111628  4556 ?        Ssl  23:24   0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 123:129
root       783  0.0  0.1  72296  5732 ?        Ss   23:24   0:00 /usr/sbin/sshd -D
root       791  0.0  0.2 308184  8112 ?        Ssl  23:24   0:00 /usr/sbin/gdm3
root       805  0.0  0.2 261552  8092 ?        Sl   23:24   0:00 gdm-session-worker [pam/gdm-launch-environment]
debian-+   811  0.9  1.5  96176 46172 ?        Ss   23:24   0:03 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
gdm        815  0.0  0.2  76900  8272 ?        Ss   23:24   0:00 /lib/systemd/systemd --user
gdm        816  0.0  0.0 114008  2668 ?        S    23:24   0:00 (sd-pam)
gdm        827  0.0  0.1 197796  5448 tty1     Ssl+ 23:24   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm        829  0.0  0.1  50268  4648 ?        Ss   23:24   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm        831  0.0  0.5 567004 15248 tty1     Sl+  23:24   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm        839  1.4  3.8 3169852 118268 tty1   Sl+  23:24   0:05 /usr/bin/gnome-shell
root       846  0.0  0.2 322372  8944 ?        Ssl  23:24   0:00 /usr/lib/upower/upowerd
gdm        869  0.0  1.8 414592 56256 tty1     Sl+  23:24   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm        874  0.0  0.2 365592  8164 ?        Ssl  23:24   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm        879  0.0  0.1  49928  3944 ?        S    23:24   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm        881  0.0  0.1 220760  5812 ?        Sl   23:24   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm        885  0.0  0.3 1153488 11412 ?       Ssl  23:24   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      886  0.0  0.0 183504  3028 ?        SNsl 23:24   0:00 /usr/lib/rtkit/rtkit-daemon
root       887  0.1  0.0      0     0 ?        S    23:24   0:00 [irq/18-b43]
kernoops   906  0.0  0.0  56936   424 ?        Ss   23:25   0:00 /usr/sbin/kerneloops --test
whoopsie   907  0.0  0.4 468720 13012 ?        Ssl  23:25   0:00 /usr/bin/whoopsie -f
kernoops   909  0.0  0.0  56936   416 ?        Ss   23:25   0:00 /usr/sbin/kerneloops
gdm        921  0.0  0.3 448988  9580 tty1     Sl   23:25   0:00 ibus-daemon --xim --panel disable
gdm        924  0.0  0.2 294488  8104 tty1     Sl   23:25   0:00 /usr/lib/ibus/ibus-dconf
gdm        927  0.0  0.9 405080 29064 tty1     Sl   23:25   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm        929  0.0  0.2 292432  8056 ?        Sl   23:25   0:00 /usr/lib/ibus/ibus-portal
root       947  0.0  0.3 315232  9156 ?        Ssl  23:25   0:00 /usr/lib/x86_64-linux-gnu/boltd
root       948  4.4  1.2 457216 38048 ?        Ssl  23:25   0:15 /usr/lib/packagekit/packagekitd
gdm        951  0.0  0.9 553544 30096 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm        954  0.0  0.2 294476  8196 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm        955  0.0  0.9 404708 28420 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm        957  0.0  1.0 800944 31156 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm        962  0.0  0.4 393704 13760 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm        963  0.0  0.1 283736  5660 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm        964  0.0  0.9 557000 28732 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm        965  0.0  1.0 851940 31308 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm        969  0.0  0.1 201996  4700 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm        970  0.0  0.9 650028 30244 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm        971  0.0  0.2 267004  8892 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm        974  0.0  0.1 202016  4660 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm        975  0.0  0.1 275732  4732 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm        976  0.0  0.3 321424 10364 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm        980  0.0  0.3 464280  9864 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm        983  0.0  0.3 340928  9868 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm        986  0.0  0.9 489780 29516 tty1     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1005  0.0  0.2 218632  7764 tty1     Sl   23:25   0:00 /usr/lib/ibus/ibus-engine-simple
colord    1042  0.0  0.5 339568 15888 ?        Ssl  23:25   0:00 /usr/lib/colord/colord
root      1067  0.0  0.2 267744  8436 ?        Sl   23:25   0:00 gdm-session-worker [pam/gdm-password]
raju      1119  0.0  0.2  77032  8324 ?        Ss   23:25   0:00 /lib/systemd/systemd --user
raju      1120  0.0  0.0 114008  2672 ?        S    23:25   0:00 (sd-pam)
raju      1133  0.0  0.2 288376  7444 ?        Sl   23:25   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
raju      1139  0.0  0.2 212128  6072 tty2     Ssl+ 23:25   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
raju      1141  2.2  2.1 393900 65628 tty2     Sl+  23:25   0:06 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
raju      1147  0.1  0.1  50796  5204 ?        Ss   23:25   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
raju      1150  0.1  0.5 643160 15852 tty2     Sl+  23:25   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
raju      1250  0.0  0.0  11304   320 ?        Ss   23:25   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
raju      1253  0.0  0.2 291948  7060 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfsd
raju      1258  0.0  0.2 432020  8040 ?        Sl   23:25   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
raju      1266  0.0  0.2 367788  8828 ?        Ssl  23:25   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
raju      1273  0.0  0.1  49928  4300 ?        S    23:25   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
raju      1276  0.0  0.2 220740  7044 ?        Sl   23:25   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
raju      1293  7.8  5.2 3245664 158180 tty2   Sl+  23:25   0:23 /usr/bin/gnome-shell
raju      1310  0.0  0.3 1172180 11808 ?       S<l  23:25   0:00 /usr/bin/pulseaudio --start --log-target=syslog
raju      1325  0.1  0.3 377532  9660 tty2     Sl   23:25   0:00 ibus-daemon --xim --panel disable
raju      1329  0.0  0.2 296792  8472 tty2     Sl   23:25   0:00 /usr/lib/ibus/ibus-dconf
raju      1331  0.0  0.7 356180 22372 tty2     Sl   23:25   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
raju      1333  0.0  0.2 294596  8404 ?        Sl   23:25   0:00 /usr/lib/ibus/ibus-portal
raju      1344  0.0  0.7 696432 21844 ?        Sl   23:25   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
raju      1355  0.0  0.1 188036  5376 ?        Sl   23:25   0:00 /usr/lib/dconf/dconf-service
raju      1356  0.0  0.8 768168 26084 ?        Ssl  23:25   0:00 /usr/lib/evolution/evolution-source-registry
raju      1362  0.0  0.3 320176 11132 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
raju      1366  0.0  1.0 776452 31652 ?        Sl   23:25   0:00 /usr/lib/gnome-online-accounts/goa-daemon
raju      1370  0.0  0.2 288788  6768 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
raju      1376  0.0  0.1 274044  5868 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
raju      1385  0.0  0.3 319556  9964 ?        Sl   23:25   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
raju      1390  0.0  0.2 275868  6124 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
raju      1394  0.0  0.2 378812  7556 ?        Ssl  23:25   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
raju      1400  0.0  0.7 527308 23936 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-power
raju      1402  0.0  0.3 349312 10252 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
raju      1403  0.0  0.1 423212  5824 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
raju      1404  0.0  0.1 275732  4756 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
raju      1405  0.0  0.3 471320 11716 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
raju      1407  0.0  0.3 392716  9768 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
raju      1412  0.0  0.3 343092  9944 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
raju      1415  0.0  0.7 504648 23548 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
raju      1418  0.0  0.7 440652 22348 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
raju      1426  0.0  0.2 296644  8432 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
raju      1428  0.0  0.8 678192 24404 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-color
raju      1431  0.0  0.7 355796 21756 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
raju      1433  0.0  0.2 374816  8892 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
raju      1434  0.0  0.4 476580 15080 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
raju      1441  0.0  0.8 876616 24680 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
raju      1447  0.0  0.7 508088 22308 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
raju      1450  0.0  0.2 296652  8456 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
raju      1481  0.0  0.4 508752 12880 tty2     Sl+  23:25   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
raju      1523  0.0  0.2 271932  6296 tty2     Sl+  23:25   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
raju      1524  0.6  1.7 1038692 54460 tty2    Sl+  23:25   0:01 nautilus-desktop
raju      1553  0.0  0.3 384024 10024 ?        Sl   23:25   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
raju      1561  0.2  2.2 894284 67640 ?        Ssl  23:25   0:00 /usr/lib/evolution/evolution-calendar-factory
raju      1577  0.0  0.2 220928  8324 tty2     Sl   23:25   0:00 /usr/lib/ibus/ibus-engine-simple
raju      1597  0.2  2.0 1142728 62976 ?       Sl   23:25   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1561x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1561/2
raju      1611  0.0  0.8 734844 24536 ?        Ssl  23:25   0:00 /usr/lib/evolution/evolution-addressbook-factory
raju      1620  0.0  0.8 950196 27020 ?        Sl   23:25   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1611x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1611/2
root      1650  0.0  0.2  25660  6192 ?        S    23:26   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-4053e4c9-1062-46e9-aa8a-51698a528975-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
raju      1866  0.4  1.2 802536 36884 ?        Ssl  23:26   0:01 /usr/lib/gnome-terminal/gnome-terminal-server
raju      1886  0.0  0.1  29680  5048 pts/0    Ss   23:26   0:00 bash
raju      1930  6.8  8.2 1950636 250012 tty2   Sl+  23:26   0:18 /usr/lib/firefox/firefox -new-window
raju      2120  3.6  5.1 1594936 155140 tty2   Sl+  23:26   0:09 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 174768 -schedulerPrefs 0001,2 -parentBuildID 20181207224003 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1930 true tab
raju      2161  0.1  2.6 1497292 80640 tty2    Sl+  23:26   0:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 83 -prefMapSize 174768 -schedulerPrefs 0001,2 -parentBuildID 20181207224003 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1930 true tab
raju      2187  0.6  3.4 1524164 105132 tty2   Sl+  23:26   0:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 177 -prefMapSize 174768 -schedulerPrefs 0001,2 -parentBuildID 20181207224003 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 1930 true tab
raju      2255  2.6  4.8 1250732 148408 tty2   SLl+ 23:26   0:06 /usr/bin/gnome-software --gapplication-service
raju      2257  0.0  0.8 601812 26492 tty2     Sl+  23:26   0:00 update-notifier
raju      2264  0.0  0.0      0     0 tty2     Z+   23:26   0:00 [livepatch-notif] <defunct>
root      2276  0.0  0.6 560476 19924 ?        Ssl  23:26   0:00 /usr/lib/fwupd/fwupd
raju      2404  0.0  1.0 787776 32180 tty2     Sl+  23:27   0:00 /usr/lib/deja-dup/deja-dup-monitor
root      2460  0.0  0.1  72956  4508 pts/0    S    23:28   0:00 sudo su
root      2461  0.0  0.1  72248  3996 pts/0    S    23:28   0:00 su
root      2462  0.0  0.2  76896  7860 ?        Ss   23:28   0:00 /lib/systemd/systemd --user
root      2463  0.0  0.0 193636  2684 ?        S    23:28   0:00 (sd-pam)
root      2474  0.0  0.1  28680  4140 pts/0    S    23:28   0:00 bash
root      2655  0.0  0.2 107680  8120 ?        Ss   23:29   0:00 /usr/sbin/cupsd -l
root      2657  0.0  0.3 303652 11028 ?        Ssl  23:29   0:00 /usr/sbin/cups-browsed
root      2742  0.0  0.1  44472  3436 pts/0    R+   23:30   0:00 ps aux
